# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCi_1QLio9FkMp1LobCkYhQP9ooW6484CI