# Expo Android build settings
EXPO_ANDROID_COMPILE_SDK_VERSION=34
EXPO_ANDROID_TARGET_SDK_VERSION=34
EXPO_ANDROID_MIN_SDK_VERSION=24
EXPO_MODULES_AUTOLINKING=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=24
android.kotlinVersion=1.9.25
expo.modules.autolinking=true